<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" contect="width=device-width, initial-scale=1.0" />
        <title>layout</title>
        <style>
        header {
            background-color: yellow;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          
        }
                nav {
            background-color: greenyellow;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          
        }
        Article {
            background-color: orange;
          padding: 20px 0 20px 0;  
          border: 5px solid black;
          
          float: left;
          width: 70%;
        }
        aside {
            background-color: aqua;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
         
          float: right;
          width: 27%;
          height: 307px;
        }
        section {
            background-color: navajowhite;
          padding: 30px 0 30px 0;  
          border: 2px solid black;
          
        }
        footer {
            background-color: yellow;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
         
          clear: both;
        }
        </style>
    </head>
    <body>
     <!  Tampilan Header  >
     <header style="text-align: center;">Header</header>
          <!  Tampilan Navbar  >
          <nav style="text-align: center;">Nav</nav>
    <!  Tampilan Main  > 
    <main> 
    <!  Tampilan Article  > 
    <article>Artikel
    <section>section</section>
    <section>section</section>
    <section>section</section>
    </article>
    
    <!  Tampilan aside  >
    <aside><img style="border: 5px solid black;border-radius:500%" src="WhatsApp Images/IMG-20231017-WA0035.jpg" alt="">
    </aside>
      </main>
  <!  Tampilan footer  >
  <footer>footer</footer>
  </body>
  </html>
