
 
    
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" contect="width=device-width, initial-scale=1.0" />
        <title>layout</title>
        <style>
        header {
            background-color:rgb(42, 62, 214);
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
        }
                nav {
            background-color: rgb(210, 29, 29);
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
        }
        Article {
            background-color: rgb(42, 62, 214);
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
          float: left;
          width: 70%;
        }
        aside {
            background-color: rgb(210, 29, 29);
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
          float: right;
          width: 27%;
          height: 307px;
        }
        section {
            background-color: beige;
          padding: 30px 0 30px 0;  
          border: 2px solid black;
          margin: 10px 30px 10px 30px;
        }
        footer {
           background-color: blue;
          padding: 20px 0 20px 0;  
          border: 2px solid black;
          margin: 10px 0 10px 0;
          clear: both;
        }
        </style>
    </head>
    <body>
    
     <header style="text-align: center;"><h3> FOOTBALL CLUB BARCELONA</h3></header>
          <!  Tampilan Navbar  >
          <nav style="text-align: center;"><a href=" https://www.fcbarcelona.com/en/">https://www.fcbarcelona.com/en</a> </nav>
   
    <main> 
   
    <article>Artikel 

    <section> Futbol Club Barcelona, biasa disebut sebagai Barcelona dan dalam bahasa sehari-hari dikenal sebagai Barca,
         adalah klub sepak bola profesional yang berbasis di Barcelona, Spanyol, yang bersaing di La Liga sepak bola Spanyol.
          Klub yang menjadi rival Real Madrid ini menggunakan aksen warna biru dan merah pada kaus mereka dan pertama kali dipakai dalam pertandingan melawan Hispania pada tahun 1900</section>
      <section>
        Didirikan pada tahun 1899 oleh sekelompok pesepakbola Swiss, Spanyol, Jerman dan Inggris yang dipimpin oleh Joan Gamper, klub ini telah menjadi simbol budaya Catalan dan Catalanisme.
         Barca memiliki awal yang sukses di piala regional dan nasional, bersaing di Campionat de Catalunya dan Copa del Rey. Pada tahun 1902, klub memenangkan trofi pertamanya, Copa Macaya,
          dan berpartisipasi dalam Copa del Rey pertama
      </section>
      <section>
        Di dalam negeri, Barcelona telah memenangkan rekor 75 trofi yang terdiri dari 26 La Liga, 31 Copa del Rey, 13 Supercopa de Espaa, 3 Copa Eva Duarte, dan 2 gelar Copa de la Liga, serta menjadi pemegang rekor untuk empat kompetisi terakhir.
         Dalam sepak bola klub internasional, klub telah memenangkan dua puluh gelar Eropa dan seluruh dunia, terdiri dari 5 gelar Liga Champions UEFA, rekor 4 Winners Cup UEFA, rekor bersama 5 Piala Super UEFA, rekor 3 Piala Pameran Antar Kota, dan 3 Piala Dunia Antarklub FIFA.
          Barcelona menduduki peringkat pertama dalam Peringkat Dunia Klub Sejarah & Statistik Internasional Federasi untuk 1997, 2009, 2011, 2012 dan 2015, dan menempati posisi ketujuh pada peringkat klub UEFA pada 2021. 
      </section>
    </article>
    
    
    <aside><img src=" https://1.bp.blogspot.com/-_-_BqE2jWik/Uqfx9YoG0iI/AAAAAAAAHUE/GSRCNwUu2vA/s1600/FC-Barcelona.jpg" height="170%" width="100%">
    </aside>
      </main>
  
  <center><footer style="background-color: rgb(210, 29, 29);"><a href="https://www.fcbarcelona.com/en/"> FOOTBALL CLUB BARCELONA</a></footer></center>
  </body>
  </html>
