<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .KOLOM1{
            height: 250px;
            width: 35%;
            margin: 15px;
            float: left;
        }
        .KOLOM2{
            height: 250PX;
            width: 35%;
            margin: 15PX;
            float: left;
        }
        .KOLOM3{
            height: 250PX;
            width: 20%;
            margin: 15PX;
            float: left;

        }
        .KOLOM4{
            height: 200PX;
            
            margin: 15PX;
            float: right;
         
        }
        #profil{display: flex;}
        
        td{
           padding: 0 30px;
        }
        table{
           margin: auto;
        }
         
        
        
    </style>
</head>

<body>
    <Fieldset style="background-color: aliceblue;">
        <div class="KOLOM1">
           
            <img src="WhatsApp Image 2023-10-24 at 12.53.41_fb3dde64.jpg" alt="gambar 1" width="55%" height="80%">

        </div>
        <div class="KOLOM2">
            <h1>My profile</h1>
            <p>Nama : Adi kurniawan</p>
            <p>Alamat : Jakarsa ,srengseng sawah</p>
            <p>Hobi :futsal/ sepak bola</p>
            <p>Email : Afgalsape@gmail.com</p>
            <p> No. Telephone : 085333635854</p>
        </div>
        <div class="KOLOM3">
            <H2>Kategori</H2>
            <p>Mahasiswa</p>
            <P>Teknik Informatika</P>
            <p>Rombel  : TI05</p>
        </div>
    
    <div class="KOLOM4">
        <h3>keterangan</h3>
        <p>Saya berasal dari nusa tenggara barat tepatnya di kab.bima kec.sape desa jia,dan saya sekarang menimba ilmu di STT TERPADU NURUL FIKRI,sebagai mahasiswa S1 </p>
      <p> Motivasi saya kuliah di STT TERPADU NURUL FIKRI agar bisa menjadi seorang programer,dan menjadi orang yang sukses,sehingga bisa membahagiakan orang tua saya </p>
       
</div>
<table>
    <tr>
        <td> <iframe width="400" height="200" src="https://www.youtube.com/embed/U0gRHkCad1o?si=DgjKEy4aSmNPyLdS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        <td>
            <table>
                <tr>
                    <td><img src="http://1.bp.blogspot.com/-dn2wv07H-y0/VKZTPCAhhtI/AAAAAAAANxI/It-fc1ASyKQ/s1600/1%2BHDfilmebunesub.com%2B..jpg" alt="" width="100" height="100"></td>
                    <td><img src="http://1.bp.blogspot.com/-dn2wv07H-y0/VKZTPCAhhtI/AAAAAAAANxI/It-fc1ASyKQ/s1600/1%2BHDfilmebunesub.com%2B..jpg" alt=""  width="100" height="100"></td>
                </tr>
                <tr>
                    <td><img src="http://1.bp.blogspot.com/-dn2wv07H-y0/VKZTPCAhhtI/AAAAAAAANxI/It-fc1ASyKQ/s1600/1%2BHDfilmebunesub.com%2B..jpg" alt="" width="100" height="100"></td>
                    <td><img src="http://1.bp.blogspot.com/-dn2wv07H-y0/VKZTPCAhhtI/AAAAAAAANxI/It-fc1ASyKQ/s1600/1%2BHDfilmebunesub.com%2B..jpg" alt=""  width="100" height="100"></td>
                </tr>
            </table>
        </td>
        <td>
            <ul>
                <li><a href="tugas matkom.pdf">file pdf1</a></li>
                <br>
                <li><a href="tugasPTI.pdf">file pdf2</a></li>
                <br>
            </ul>
        </td>
    </tr>
</table>
</Fieldset>
</body>
</html> 

</body>
</html>