<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS.BOX</title>
</head>
<style>
    body{
border: 3px solid black;
box-shadow: 0 0 10px blueviolet;
    }
    header{
        background-color: aquamarine;
        margin-bottom: 1em;
        height: 100px;
        text-align: center;

    }
    .main-content{
        margin-bottom: 1em;
        height: 100px;
    }
    .box1 ,.box3{
background-color: bisque;
width: 20%;
float: left;
margin-right: 2%;
height: 100px;
    }
    .box2 , .box4{
background-color: rgb(123, 94, 105);
width: 78%;
float: left;
height: 100px;
    }

</style>
<body>
    <header>
       
    </header>
  <div class="main-content">
<div class="box1">

</div>
<div class="box2">
    
</div>
  </div>

  <div class="main-content">
<div class="box3">

</div>

<div class="box4">
     
</div>
  </div>
</body>
</html>